body
  font-family: "Roboto", sans-serif, Arial
  overflow: hidden

.vertical-nav
  a, a:link, a:visited
    color: white
    text-decoration: none
  color: white
  visibility: hidden
  position: absolute
  width: 155px
  z-index: 100
  height: 100vh
  top: 0
  bottom: 0
  background: rgba(#008080, .9)
  box-shadow: .4px 0 .3px .3px rgba(#eee, .5)
  left: -153px
  transform: translateX(0)
  transition: transform 300ms
  &:hover
    transform: translateX(95%)
  .nav-list
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 200px
    margin: auto
    padding: 0
    list-style: none
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
    li
      flex-basis: 30%
      &:hover
        background: rgba(178,216,216,.8)
      p
        text-align: center
        a, span
          cursor: pointer
          position: relative
          padding-bottom: 2px
          &:before
            content : ""
            border-radius: 1px
            width: 100%
            visibility: hidden
            height: 1px
            position: absolute
            bottom: 0
            left: 0
            background: white
            opacity: 0
            transform: opacity
            transition: .25s linear
          &:hover
            &:before
              visibility: visible
              opacity: 1
              transform: opacity

.scroll-container > .panel
  background-color: transparent
  transition: all 200ms ease-out
  transform: scale(1)
  &:hover
    background-color: rgba(#008080, .4)
    transition: all 200ms ease-in
    transform: scale(1.05)
    box-shadow: 0 0 2px .5px black
  .panel-item
    transition: transform 200ms ease-out
    &:hover
      transition: all 200ms ease-in

.content
  overflow: hidden
  position: relative
  display: flex
  z-index: 20
  height: 100vh
  .background
    position: absolute
    top: -140px
    bottom: -8px
    right: -8px
    left: -8px
    background: url("/static/cover.jpg")
      size: cover
      repeat: no-repeat
    filter: grayscale(80%)
  .banner-out
    color: white
    width: 100%
    height: fit-content
    position: relative
    background: rgba(0,0,0,.9)
    display: block
    margin: auto
    .inside-banner
      padding: 8px 0
      position: relative
      left: 0
      right: 0
      background: rgba(#fac2a9, .03)
      margin: auto
      .title-msg
        display: flex
        flex-direction: column
        padding: 4px
        p
          padding: 2px
          margin: auto
          &:first-child
            font-size: 2.0rem
          &:nth-child(2),&:last-child
            font-size: .8rem
    .social
      position: relative
      padding: 8px 0
      margin: 0 auto
      width: 490px
      display: flex
      font-size: 2.5rem
      justify-content: space-between
      justify-content: space-evenly
      .social-btn
        height: fit-content
        background-color: transparent
        border-radius: 50%
        border: 1px solid transparent
        color: white
        text-align: center
        padding: 2px 12px
        margin: auto
        transition: all 300ms
        &:hover
          animation: phaseBorder 200ms ease-in forwards
        @keyframes phaseBorder
          0%
            background-color: transparent
            border: .2px solid transparent
          40%, 60%
            background-color: rgba(#008080, 1.1)
            border: 1px solid rgba(#008080, 1.1)
          100%
            background-color: rgba(#008080, .3)
            border: .2px solid transparent
  .about-box
    color: black
    padding: 16px
    position: absolute
    right: 50%
    top: 50%
    transform: translateY(-50%) translateX(50%)
    margin: auto
    height: fit-content
    background: #eee
    p
      font-size: .8rem
      padding: 0
      margin: 0
    > div
      margin-bottom: 8px
      &.about-tech
        margin-bottom: 0
      &:nth-child(3)
        > div
          display: flex
          justify-content: space-between
          > p
            &:first-child
              text-align: left
            &:last-child
              text-align: right
      h3
        font-size: 1.4rem
        margin: 0 0 2px 0

    .about-tech
      display: flex
      > div
        flex-basis: 45%
        ul
          margin: 0
          list-style: none
          padding-left: 8px
          li
            font-size: .8rem
            &::before
              content: "\f105  "
              font-family: "FontAwesome"
    display: none
    &.toggle
      display: block
      animation: layIn 300ms ease-in forwards
    &.toggle-close
      animation: popFadeOut 300ms ease-out forwards
  .work-box
    overflow-x: hidden
    overflow-y: auto
    position: absolute
    top: 0
    left: 100%
    right: 0
    bottom: 0
    background: #e0e0e0
    transition: left 400ms
    &.toggle
      display: block
      left: 0
    > div
      display: flex
      margin: auto
      height: 100%
      width: 50%
      .work-label
        float: left
        height: 192px
        width: fit-content
        position: absolute
        transform: rotate(-90deg) translateX(-220px) translateY(-247px)
        transition: transform 300ms
        h2
          margin: 0
          position: relative
          font-size: 10rem
          transform: skew(0,0)
          transition: transform 200ms
          &:hover
            transform: skew(-20deg,0)
      .work-list
        margin: auto
  .about-box, .work-box
    > span
      position: absolute
      cursor: pointer
      top: 2px
      right: 0
      font-size: .5rem
@keyframes popFadeOut
  0%
    opacity: 1
    transform: translateX(50%) translateY(-50%) scale(1)
  15%
    opacity: 1
    transform: translateX(50%) translateY(-50%) scale(1.1)
  100%
    opacity: 0
    transform: translateX(50%) translateY(-50%) scale(.9)

@keyframes layIn
  0%
    opacity: 0
    perspective-origin: right
    transform: translateX(150%) translateY(-40%) rotateY(50deg) rotateX(35deg)
  85%
    opacity: 1
    transform: translateX(40%) translateY(-43%) rotateY(10deg) rotateX(15deg)
  100%
    transform: translateX(50%) translateY(-50%) rotateY(0) rotateX(0)
@media (max-width: 767px)
  .content
    .banner-out
      .social
        max-width: 490px
        width: auto
    .work-box
      > div
        min-width: 400px
        width: auto
        max-width: 70%
    .about-box
      div
        &:nth-child(2)
          > div
            display: block
            > p:first-child, > p:last-child
              text-align: left
      .about-tech
        flex-wrap: wrap
        > div
          flex-basis: 90%

@media (max-width: 319px)
  .content
    .banner-out
      .social
        flex-wrap: wrap
        width: 100px
        font-size: 1.7rem
        .social-btn
          border-radius: 2px
          width: 80px
          height: fit-content
          margin: 4px

@media (max-height: 360px)
  .content
    overflow-y: scroll
    &.hide-overflow
      overflow: hidden
    .work-box
      > div
        .work-label
          transform: rotate(-90deg) translateX(-30px) translateY(-225px) scale(.6)
    .vertical-nav
      position: fixed
      height: 100%
    .banner-out
      position: relative
      .inside-banner
        .title-msg
          margin: 0
@keyframes fadeInOut
  0%, 100%
    opacity: 0
  20%, 80%
    opacity: 1
@keyframes flyLayIn
  0%
    opacity: 0
    transform: rotateY(-45deg) translateX(290px) translateY(-150px)
  50%
    opacity: 1
  85%
    transform: rotateY(30deg) translateX(-20px) translateY(10px)
  100%
    transform: rotateY(0) translateX(0) translateY(0)
